PORT=8081
TOKEN_KEY=$B&E)H@MbQeThWmZq4t7w!z%C*F-JaNd
TOKEN_EXPIRES=2h
USER_MAIL=donnell.prosacco36@ethereal.email
PASS_MAIL = KM6YfTc6mYFygTp2eq
ADMIN_EMAIL = melissa_coronado@hotmail.com
SESSION_SECRET = 01234567890